<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FastestFingerFirst.exe" version="1.0.0.0" publicKeyToken="95ebdeed37135d0c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="RoboMex" co.v1:suiteName="Fastest Finger First Application 1.0" asmv2:product="Fastest Finger First Application 1.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FastestFingerFirst" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FastestFingerFirst.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastestFingerFirst.exe" size="149944">
      <assemblyIdentity name="FastestFingerFirst" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>65PcD8dQbPaKy2LkHgjOBBfmwlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FastestFingerFirst.exe.config" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sD1suQfBOUkse5FBR6SYsx74Of0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SLZ3mQ09gvz/cT7fAuoNry0Dz2w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUST_AWESOME\RoboMex" issuerKeyHash="332f3309e7fb0d364266627a90750a34e74d5e5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z14ZBhNW21Y+jgyfEyX87tOGUb8=</DigestValue></Reference></SignedInfo><SignatureValue>NN5niR2k47R5mRJBgmbYneYoF7oXB++ImWA7Ykwirpfrip3C/AOQUCwgdxHuGLIEO711dUfpZhM1u7BlgtqzsNplB6qybc5IPbADy4/su4AKUMR8msi+lVcHJm11BPdevv9NaKtRFYDQR+MmqzxX4ESRX1kObQP2pVkhnbNrgOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oq+NQ1rpryY9wAEXtYdbd9sYbQ8lkzZelv9RBXYXv21CI+k32nwGdcMggzNB8miyVSr5kttqjxitQ45TXyXkr/q/v6pOgFp6PJoIpLcp70hifLafybrnrITJ3meYA613dsAOLat1vuhBOeQ4mD5BA2g4muOxGVTHFsrf/bIXnYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf5186d3eefc25139f0c8e3e56db561306195e67" Description="" Url=""><as:assemblyIdentity name="FastestFingerFirst.exe" version="1.0.0.0" publicKeyToken="95ebdeed37135d0c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUST_AWESOME\RoboMex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tf+7N36Vwvo9uLLcef1XUaei26Y=</DigestValue></Reference></SignedInfo><SignatureValue>MBIhpHXE7zKNJZSMbh/WBShGpQ/0uphoZ1DqnsqycO4pFT4DtITQR+xjAmheFawiCTS7yWUN1W1Je30Ipu4yCJtEz/NjgbkxVmKszKl/lG90U1cZNCMDIHKsi++mXlL5mOGkB4VZz45x+V+T9s/grE7m5A8MIU36vGz1u7HMyNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oq+NQ1rpryY9wAEXtYdbd9sYbQ8lkzZelv9RBXYXv21CI+k32nwGdcMggzNB8miyVSr5kttqjxitQ45TXyXkr/q/v6pOgFp6PJoIpLcp70hifLafybrnrITJ3meYA613dsAOLat1vuhBOeQ4mD5BA2g4muOxGVTHFsrf/bIXnYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIbmWERI/3a1O0pBaqqjNQTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASgBVAFMAVABfAEEAVwBFAFMATwBNAEUAXABSAG8AYgBvAE0AZQB4MB4XDTE3MDMxODE4MDgwMVoXDTE4MDMxOTAwMDgwMVowMzExMC8GA1UEAx4oAEoAVQBTAFQAXwBBAFcARQBTAE8ATQBFAFwAUgBvAGIAbwBNAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoq+NQ1rpryY9wAEXtYdbd9sYbQ8lkzZelv9RBXYXv21CI+k32nwGdcMggzNB8miyVSr5kttqjxitQ45TXyXkr/q/v6pOgFp6PJoIpLcp70hifLafybrnrITJ3meYA613dsAOLat1vuhBOeQ4mD5BA2g4muOxGVTHFsrf/bIXnYkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBp86xmt3Jj3Pll+lGBZuTKL1I53ymAt1rzjr+7uhEt7I6fDzfUqT9+accyS+34KEbmFDR7JJGQ04xThYCQ9Bw1apK+hP9CXHVl4ZCPOEePO5sOXWKJv2m6+3ojAVZk//6V1ckTlOToiHgl+U1a2tw/43nAnvuINLuzK7k44RpqRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>